
spring.security.oauth2.client.registration.google.client-id=219793826236-4j8k3ticfjjrjeca08i0djsi97dvjn2k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email